global_defs {
  enable_script_security
  script_user root
  max_auto_priority -1 # 0 doesn't use automatic priority increases, and is the default. -1 disable the warning message at startup
}

vrrp_script chk_mariadb {
    script '/usr/bin/killall -0 mariadb' # faster than pidof
    interval 2
}

vrrp_instance ${VRRP_INSTANCE} {
    interface ${INTERFACE}
    state ${STATE}  # MASTER on fo-1, BACKUP on fo-2
    priority ${PRIORITY}  # 200 on fo-1, 100 on fo-2

    virtual_router_id ${ROUTER_ID}

    virtual_ipaddress {
        ${VIRTUAL_IPS} # Remember CIDR notation
    }

    track_script {
        chk_mariadb
    }

    unicast_src_ip ${UNICAST_SRC_IP}  # The IP address of this machine
    unicast_peer {
        ${UNICAST_PEERS}  # The IP address of peer machines
    }
}
